ALTER TABLE job_card modify column last_edit_date datetime;
ALTER TABLE job_card modify column last_edit_by int(10);
ALTER TABLE job_card_item modify column add_by int(10) NOT NULL;
ALTER TABLE customer_detail modify column add_by int(10) NOT NULL;
ALTER TABLE supplier_detail modify column add_by int(10) NOT NULL;
ALTER TABLE paper_type modify column add_by int(10) NOT NULL;
ALTER TABLE delivery_note modify column add_by int(10) NOT NULL;
ALTER TABLE delivery_note modify column last_edit_by int(10);
ALTER TABLE login_session modify column add_by int(10) NOT NULL;
ALTER TABLE login_session modify column last_edit_by int(10);
ALTER TABLE login_session ADD INDEX FKlogin_sess988079 (add_by), ADD CONSTRAINT FKlogin_sess988079 FOREIGN KEY (add_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE login_session ADD INDEX FKlogin_sess658025 (last_edit_by), ADD CONSTRAINT FKlogin_sess658025 FOREIGN KEY (last_edit_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE user_category ADD INDEX FKuser_categ253303 (add_by), ADD CONSTRAINT FKuser_categ253303 FOREIGN KEY (add_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE user_category ADD INDEX FKuser_categ923248 (last_edit_by), ADD CONSTRAINT FKuser_categ923248 FOREIGN KEY (last_edit_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE group_user ADD INDEX FKgroup_user246745 (add_by), ADD CONSTRAINT FKgroup_user246745 FOREIGN KEY (add_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE group_user ADD INDEX FKgroup_user576799 (last_edit_by), ADD CONSTRAINT FKgroup_user576799 FOREIGN KEY (last_edit_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE group_detail ADD INDEX FKgroup_deta355120 (add_by), ADD CONSTRAINT FKgroup_deta355120 FOREIGN KEY (add_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE group_detail ADD INDEX FKgroup_deta25066 (last_edit_by), ADD CONSTRAINT FKgroup_deta25066 FOREIGN KEY (last_edit_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE group_right ADD INDEX FKgroup_righ36926 (add_by), ADD CONSTRAINT FKgroup_righ36926 FOREIGN KEY (add_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE group_right ADD INDEX FKgroup_righ366980 (last_edit_by), ADD CONSTRAINT FKgroup_righ366980 FOREIGN KEY (last_edit_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE job_card_item ADD INDEX FKjob_card_i676041 (add_by), ADD CONSTRAINT FKjob_card_i676041 FOREIGN KEY (add_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE job_card_item ADD INDEX FKjob_card_i345987 (last_edit_by), ADD CONSTRAINT FKjob_card_i345987 FOREIGN KEY (last_edit_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE customer_detail ADD INDEX FKcustomer_d122576 (add_by), ADD CONSTRAINT FKcustomer_d122576 FOREIGN KEY (add_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE customer_detail ADD INDEX FKcustomer_d452630 (last_edit_by), ADD CONSTRAINT FKcustomer_d452630 FOREIGN KEY (last_edit_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE delivery_note ADD INDEX FKdelivery_n222841 (add_by), ADD CONSTRAINT FKdelivery_n222841 FOREIGN KEY (add_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE delivery_note ADD INDEX FKdelivery_n892786 (last_edit_by), ADD CONSTRAINT FKdelivery_n892786 FOREIGN KEY (last_edit_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE job_card ADD INDEX FKjob_card621922 (add_by), ADD CONSTRAINT FKjob_card621922 FOREIGN KEY (add_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE paper_type ADD INDEX FKpaper_type26181 (add_by), ADD CONSTRAINT FKpaper_type26181 FOREIGN KEY (add_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE paper_type ADD INDEX FKpaper_type356235 (last_edit_by), ADD CONSTRAINT FKpaper_type356235 FOREIGN KEY (last_edit_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE job_card ADD INDEX FKjob_card291868 (last_edit_by), ADD CONSTRAINT FKjob_card291868 FOREIGN KEY (last_edit_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE supplier_detail ADD INDEX FKsupplier_d277865 (add_by), ADD CONSTRAINT FKsupplier_d277865 FOREIGN KEY (add_by) REFERENCES user_detail (user_detail_id);
ALTER TABLE supplier_detail ADD INDEX FKsupplier_d607919 (last_edit_by), ADD CONSTRAINT FKsupplier_d607919 FOREIGN KEY (last_edit_by) REFERENCES user_detail (user_detail_id);
